main {
    // Pagina de Galeria
    font-family: 'Rokkitt', serif;
    background-color: #F7F4F3;
    .hero {
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
        height: 300px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
            h1 {
                font-size: 100px;
                color: #9A2A18;
                text-shadow: 2px 2px #f7f4f3cf;
            }
    }
    /* Hero Section - Gallery */
    .hero-gallery {
    background-image: url(../img/gallery-hero.jpg);
    }
    .quote {
        text-align: center;
        padding: 15px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: column;
        .quote-open {
            display: flex;
            justify-content: space-between;
            align-items: start;
            padding: 5px;
            width: 100%;
            img {
                width: 50px;
            }
        }
        div {
            h3 {
                text-align: justify;
                font-size: 25px;
                font-style: italic;
            }
            p {
                font-size: 18px;
                text-align: right;
                font-weight: 400;
            }
        }
        .quote-close {
            display: flex;
            justify-content: end;
            align-items: center;
            padding: 5px;
            width: 100%;
            img {
                width: 50px;
            }
        }
    }
    .galeria {
        h2 {
            display: block;
            font-weight: bold;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            margin-bottom: 0px;
            color: #9A2A18;
            font-size: 80px;
            text-align: center;
        }
        .grid-galeria {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: 250px;
            gap: 15px;
            padding: 10px;
            .galeria-item {
                position: relative;
                height: 100%;
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    border-radius: 2%;
                    box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
                }
                h3 {
                    position: absolute;
                    bottom: 0;
                    color: #F7F4F3;
                    background-color: #19093393;
                    width: 100%;
                    padding: 5px;
                    font-weight: 200;
                }
            }
            .galeria-03 {
                grid-row: span 2;
            }
            .galeria-05 {
                grid-column: span 2;
                grid-row: span 2;
            }
            .galeria-10 {
                grid-column: span 2;
            }
        }
    }
}